\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第一章}一级标题三号宋体加粗居中}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二级标题四号黑体加粗居左}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级标题小四号宋体加粗居左}{1}}
\citation{Naidu1989Evaluation}
\citation{Rohden2012Turbine}
\citation{宫琳2017基于专利信息的产品方案竞争力评价方法}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}网站导航概述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}网站导航技术的概念（二级标题四号黑体加粗居左，前后0.5行）}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}如何设计Web站点的导航}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Web站点导航的分类（三级标题小四号宋体加粗居左，前后0.5行）}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.}核心导航（Core Navigation）（四级标题首行缩进两个字符，宋体小四号字。）}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {(1)}命名一个片段（五级标题首行缩进两个字符，宋体小四号字。）}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.}地区导航（Geographic Navigation）}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \songti \zihao {5}地区导航(图题放在图下，按章顺序编号。五号宋体居中。)}}{3}}
\newlabel{fig:figure-example}{{2-1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}网站导航的表现形式}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces \heiti \zihao {5}网站导航的表现形式}}{3}}
\newlabel{tab:1}{{2-1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {第三章}程序代码}{4}}
\@setckpt{body/main}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
